# This file is generated by CMake. Do not edit directly.

project-includes = [
    "usd_mitsuba/**/*.py",
    "render_engine/**/*.py",
    "hdmitsuba/tests/**/*.py"
]

project-excludes = [
    "third_party/**",
    "build/**"
]

search-path = [
    "@CMAKE_CURRENT_SOURCE_DIR@",
    "@CMAKE_BINARY_DIR@/render_engine",
    "@CMAKE_BINARY_DIR@",
    "@MITSUBA_BUILD_DIR@/python",
    "@pxr_DIR@/lib/python"
]

ignore-missing-imports = ["usd_render"]

replace-imports-with-any = [
    "pxr",
    "pxr.Usd",
    "pxr.UsdGeom",
    "pxr.UsdShade",
    "pxr.UsdRender",
    "pxr.UsdLux",
    "pxr.Gf",
    "pxr.Sdf",
    "pxr.Vt",
    "pxr.Tf",
    "pxr.Trace",
    "hdmitsuba.geometry_ext",
    "mitsuba"
]
